#define bucket_cur_mask_width 32
#define bucket_cur_mask_height 32
#define bucket_cur_mask_x_hot 1
#define bucket_cur_mask_y_hot 1
static unsigned char bucket_cur_mask_bits[] = {
   0x0f, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x31, 0xfc, 0x00, 0x00,
   0x1b, 0xfe, 0x01, 0x00, 0x0e, 0x87, 0x03, 0x00, 0x04, 0x03, 0x03, 0x00,
   0x00, 0x63, 0x03, 0x00, 0x00, 0xf3, 0x0f, 0x00, 0x00, 0xfb, 0x0f, 0x00,
   0x00, 0x9f, 0x7f, 0x00, 0x00, 0x9f, 0xfb, 0x03, 0x00, 0x87, 0xe3, 0x07,
   0x80, 0xc7, 0xe7, 0x1f, 0x80, 0xe1, 0x8e, 0x1f, 0xe0, 0x61, 0x8c, 0x3f,
   0xf0, 0xe0, 0x0e, 0x7f, 0x38, 0xc0, 0x07, 0x7f, 0x3c, 0x80, 0x83, 0x7f,
   0x0e, 0x00, 0x80, 0x7f, 0x0e, 0x00, 0xe0, 0x7f, 0x0e, 0x00, 0xe0, 0x7f,
   0x3c, 0x00, 0x78, 0x7f, 0x38, 0x00, 0x38, 0x7f, 0xe0, 0x00, 0x0e, 0x7f,
   0xe0, 0x01, 0x0f, 0x7f, 0x80, 0x01, 0x03, 0x7f, 0x80, 0xc7, 0x03, 0x3f,
   0x00, 0xc7, 0x00, 0x1f, 0x00, 0xfe, 0x00, 0x0f, 0x00, 0x7c, 0x00, 0x07,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
