#define eraser_cur_width 32
#define eraser_cur_height 32
#define eraser_cur_x_hot 1
#define eraser_cur_y_hot 1
static unsigned char eraser_cur_bits[] = {
   0x0f, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x31, 0x00, 0x00, 0x00,
   0x1b, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x04, 0x00, 0xfe, 0x3f,
   0x00, 0x00, 0xff, 0x7f, 0x00, 0x80, 0x03, 0x70, 0x00, 0xc0, 0x01, 0x78,
   0x00, 0xe0, 0x00, 0x7c, 0x00, 0x70, 0x00, 0x6e, 0x00, 0x38, 0x00, 0x67,
   0x00, 0x1c, 0x80, 0x63, 0x00, 0x0e, 0xc0, 0x71, 0x00, 0x07, 0xe0, 0x38,
   0x80, 0x03, 0x70, 0x1c, 0xc0, 0x01, 0x38, 0x0e, 0xe0, 0x00, 0x1c, 0x07,
   0x70, 0x00, 0x8e, 0x03, 0x38, 0x00, 0xc7, 0x01, 0xfc, 0xff, 0xe3, 0x00,
   0xfe, 0xff, 0x71, 0x00, 0x06, 0x80, 0x39, 0x00, 0x06, 0x80, 0x1d, 0x00,
   0x06, 0x80, 0x0f, 0x00, 0x06, 0x80, 0x07, 0x00, 0xfe, 0xff, 0x03, 0x00,
   0xfe, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
