#define pencil_cur_mask_width 32
#define pencil_cur_mask_height 32
#define pencil_cur_mask_x_hot 1
#define pencil_cur_mask_y_hot 1
static unsigned char pencil_cur_mask_bits[] = {
   0x0f, 0x00, 0xff, 0x00, 0x19, 0x80, 0xff, 0x01, 0x31, 0x80, 0xff, 0x03,
   0x1b, 0x80, 0x83, 0x03, 0x0e, 0xc0, 0x83, 0x03, 0x04, 0xe0, 0x81, 0x03,
   0x00, 0xe0, 0xc3, 0x01, 0x00, 0xe0, 0xff, 0x01, 0x00, 0xf0, 0xff, 0x01,
   0x00, 0x78, 0xfc, 0x00, 0x00, 0x78, 0x78, 0x00, 0x00, 0x38, 0x78, 0x00,
   0x00, 0x1c, 0x78, 0x00, 0x00, 0x1e, 0x38, 0x00, 0x00, 0x1e, 0x1c, 0x00,
   0x00, 0x0e, 0x1e, 0x00, 0x00, 0x07, 0x1e, 0x00, 0x80, 0x07, 0x0e, 0x00,
   0x80, 0x07, 0x07, 0x00, 0x80, 0x83, 0x07, 0x00, 0xc0, 0x81, 0x07, 0x00,
   0xc0, 0x81, 0x03, 0x00, 0xc0, 0xc1, 0x01, 0x00, 0xc0, 0xff, 0x00, 0x00,
   0xc0, 0x7f, 0x00, 0x00, 0xc0, 0x3f, 0x00, 0x00, 0xc0, 0x1f, 0x00, 0x00,
   0xc0, 0x0f, 0x00, 0x00, 0xc0, 0x07, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x00,
   0xc0, 0x01, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00 };
